# lua-rs

MUD Client TUI written in Rust.

[![build status](https://gitlab.com/ahmedcharles/mct/badges/master/build.svg)]
(https://gitlab.com/ahmedcharles/mct/tree/master)
[![Crates.io](https://img.shields.io/crates/v/mct.svg)]
(https://crates.io/crates/mct)

Get the latest version from [GitLab](https://gitlab.com/ahmedcharles/mct).

## License
```
   Copyright 2018 Ahmed Charles <acharles@outlook.com>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
```
